*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo 2', cursive;
    color: rgb(54, 53, 53);
}



.container{
    height: 100vh;
    width: 100%;
    background-image: url(image/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.mid{
    display: block;
    width: 40%;
    margin: 20px auto;
}


/* .nav{
        display: inline-block;
        
        
} */

.nav li{
    display: inline-block;
    font-size: 22px;
}

.nav li a{
    color: rgb(78, 72, 72);
    text-decoration: none;
    padding: 34px 23px;
    
}

.nav li a:hover, .nav li a:active{
    text-decoration: underline;
    color: teal;
}
.container2{
    border: 1px solid rgb(139, 139, 139);
    margin: 50px 880px;
    padding: 0px;
    width: 30%;
    border-radius: 23px;
    color: rgb(136, 136, 136);

}

.form-group input, .col input{
    font-family: 'Baloo 2', cursive;
    text-align: center;
    display: block; 
    padding: 1px;
    border: 2px solid #6b6363;
    margin: 10px auto;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    
}



.container2 .btn{
    display: block;
    width: 345px;
    margin: 23px auto;
}

.container2 h2{
    text-align: center;
}

.runway{
    height: 150px;
    width: 100%;
    background-image: url(image/road.jpg);
    bottom: 0;
    position: absolute;
    
}

.name{
    
    width: 100%; 
    text-align: center;
    position: absolute;
    bottom: 0;  
}

.name h1{
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 0 23px;
    text-decoration: underline;
    cursor: pointer;
}

.plane{
    width: 400px;
    position: absolute;
    bottom: 100px;
    right: -200px;
    animation: plan 6s linear infinite;
    transform-origin: 100% 50%;
}

@keyframes plan{
  
    30%{
        transform: translate(-500px) translateY(0px) rotate(0deg);
    }
    100%{
        transform: translate(-1500px) translateY(-200px) rotate(20deg);
    }
}


